DAPLA_TEAM_PROTOCOL_MAPPER_KEYCLOAK_CLIENT_AUTH_URL=https://auth.external.prod.ssb.cloud.nais.io/realms/ssb/protocol/openid-connect/token
DAPLA_TEAM_PROTOCOL_MAPPER_KEYCLOAK_CLIENT_ID=dapla-team-protocol-mapper
DAPLA_TEAM_PROTOCOL_MAPPER_KEYCLOAK_CLIENT_SECRET=some-secret
TEST_USER_PRINCIPAL_NAME=initials@ssb.no
